<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip">

   <!-- <ImageView
        android:id="@+id/TaskFolderIconImageView"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dip"
        android:padding="8dip"
        android:src="@drawable/ic_work_black_36dp" />-->

    <CheckBox
        android:id="@+id/TaskDoneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/TaskEditButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pencil_grey600_48dp" />

    <ImageButton
        android:id="@+id/TaskRemoveButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete_grey600_48dp" />

</LinearLayout>